@media(min-width: 0px)
{
    html,
    body {
        display: grid;
        grid-template-rows: auto 1fr;
    }  

    main {
        height: 100%;
        min-height: unset;
        display: flex;
        flex-direction: column;
    }

    #account-heading {
        text-align: center;
        color: var(--text-color-light);
    }

    #system-grid {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto auto auto;
        width: 100%;
        flex: 1;
        row-gap: 1rem;
        column-gap: 1rem;
        padding: 1rem;
    }

    .panel {
        background: #F7F7F7;
        border-radius: 1rem;
        border: 2px solid var(--highlight-color);
        box-shadow: -1px 1px 2px 2px rgba(0, 0, 0, .25);
    }

    #control-panel {
        grid-row: 1 / span 3;
        grid-column: 1;
    }

    #quick-access-panel {
        grid-row: 1;
        grid-column: 2 / span 6;
    }

    #server-panel {
        grid-row: 2 / span 2;
        grid-column: 2 / span 6;
    }

    #info-panel {
        grid-row: 1 / span 3;
        grid-column: 8;
    }

    .panel-title {
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.25rem;
        font-weight: bold;
        margin: .5rem 0 auto auto;
        text-decoration: underline;
    }
}